#任务配置文件

[common]
urlPrefix=http://openapi.wsq.qq.com/v1/site/threads?
appToken=test_token
sort=createTime
#设置任务间隔(s)，避免接口调用次数受限
interval=2
timeout=5
#是否是开发状态，1 只执行一次抓取
isdev=0

#任务的站点个性化设置
[site]

#sId=159718216
#sName=开心消消乐

#sId=263498140
#sName=土巴兔装修网

sId=189584653
sName=指爱广发

start=0
#站点自身账号Uid
sUid=0